#ENV_URL
NEXT_PUBLIC_ENV_URL=http://localhost:3000/

# SUPABASE
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_API_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_API_PUBLIC_KEY=

# JWT
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_SECRET_ALG=
NEXT_PUBLIC_JWT_EXPIRATION_TIME=